FILE_TYPE = MULTI_PHYS_TABLE;

PART '43650_0428'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "43650-0428" (!) = "", "43650-04YY_272829", "Other", "538-43650-0428", "https://www.mouser.co.uk/ProductDetail/Molex/43650-0428?qs=zhePCb1yaFNxbtO8xFE5bw%3D%3D", "", "", "Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 4 Circuits, with PCB Polarizing Peg, Glow-Wire Capable, Black", "https://www.molex.com/pdm_docs/sd/436500227_sd.pdf", "9.9 mm"
END_PART

END.
